# application.properties
server.port=8081


spring.application.name=film_storage

spring.datasource.username=${DB_USERNAME}
spring.datasource.url=jdbc:postgresql://localhost:5432/film_storage
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.security.refresh-expiration=${APP_SECURITY_REFRESH_EXPIRATION}
app.security.access-expiration=${APP_SECURITY_ACCESS_EXPIRATION}
app.security.secret=${APP_SECURITY_SECRET}}
app.key=${API_KEY}

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG

spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
logging.level.org.springframework.cache=TRACE
spring.cache.type=redis
logging.level.io.lettuce.core=DEBUG




