spring.application.name=film_fetcher

server.port=8082
app.key=${API_KEY}

spring.datasource.username=${DB_USERNAME}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.password=${DB_PASSWORD}

logging.level.ru.danilgordienko.film_fetcher=DEBUG
spring.main.banner-mode=off
logging.charset.console=UTF-8

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

proxy.host=${PROXY_HOST}
proxy.port=${PROXY_PORT}
proxy.username=${PROXY_USERNAME}
proxy.password=${PROXY_PASSWORD}

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG

retryabletask.batchsize=100
retryabletask.timeout=60