spring.application.name=film_fetcher

server.port=8082
app.key=${API_KEY}

proxy.host=${PROXY_HOST}
proxy.port=${PROXY_PORT}
proxy.username=${PROXY_USERNAME}
proxy.password=${PROXY_PASSWORD}

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG