spring.application.name=film_fetcher

server.port=8082
app.key=${API_KEY}

proxy.host=${PROXY_HOST}
proxy.port=${PROXY_PORT}
proxy.username=${PROXY_USERNAME}
proxy.password=${PROXY_PASSWORD}

## ????????? ??????
#spring.webflux.client.proxy.host=${PROXY_HOST}
#spring.webflux.client.proxy.port=${PROXY_PORT}
#spring.webflux.client.proxy.username=${PROXY_USERNAME}
#spring.webflux.client.proxy.password=${PROXY_PASSWORD}

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG