input {
  rabbitmq {
    host => "rabbitmq"
    port => "${RABBIT_PORT}"
    user => "${RABBIT_USER}"
    password => "${RABBIT_PASSWORD}"
    vhost => "/"
    queue => "logs.queue"
    durable => true
    codec => "json"
  }
}

filter {
  # Преобразуем timestamp из JSON в объект даты Logstash
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  # Отправка в Elasticsearch
  elasticsearch {
    hosts => ["http://elasticsearch:${ELASTIC_PORT}"]
    index => "microservice-logs-%{+YYYY.MM.dd}"
  }

  # Консоль для отладки
  stdout { codec => rubydebug }
}
